<!DOCTYPE html>
<head>
    <script type="text/javascript" src="./../assets/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
    <style type="text/css">
        #mainPopup {
            padding: 10px;
            height: 300px;
            width: 350px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .enable-container {
            display: flex;
            justify-content: center;
        }
        .btn-oauth {
            width: 250px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background: #3367d6;
        }
        .btn-oauth:hover,
        .btn-oauth:active {
            background: #3b79ff;
        }
        .header {
            text-align: center;
        }
        .description {
            text-align: center;
        }
        .userinfo-description {
            font-size: 10px;
            width: 300px;
        }
        .soller-enable{
            width: 250px;
            height: 40px;
            border-radius: 10px;
            color: white;
            background: #3367d6;
        }
        .soller-enable:hover,
        .soller-enable:active {
            background: #3b79ff;
        }
        .request{
            display:flex;
            justify-content: center;
            font-size:10px;
        }
    </style>
</head>

<div id="mainPopup">
    <br />
    <h1 class="header">Gateway OAuth</h1>
    <br />
    <br />
    <h3 class="description"></h3>
    <br />
    <div class="button-container">
        <button class="btn-oauth">Verify</button>
    </div>
    <div class="userinfo-container">
        <textarea class="userinfo-description"></textarea>
    </div>
    <h1 class="request">Request Sent</h1>
</div>
